# SpodaAI

./: pom.xml
Cookie/: Cookie.txt
Excel/: SpodaDataInput.xlsx  SpodaDataOutput.xlsx
src/test/java/ai/spoda/pojo/: SpodaBody.java  SpodaResponse.java  User.java  WidgetDatum.java  Widgets.java
src/test/java/ai/spoda/rest/: TestRunnerService.java
